{
  "name": "mycodenotes",
  "version": "2.0.0",
  "description": "Personal learning hub for DSA, LeetCode, and programming notes",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install-frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^13.1.1",
    "lottie-web": "^5.13.0",
    "react-use-gesture": "^9.1.3"
  }
}